# Mask values 
# SrfLanded = 1 SrfSplashed = 2, FlyingLow = 4, FlyingHigh = 8, InSpaceLow = 16, InSpaceHigh = 32 
# Idea behind this is requirement of 2+ measurements to get accurate data. You still get most (75%) on first use
# Of course having 18% next time is painful, but life is like this, I'm sorry.

# also, according to math, without leaving surface and having only eva/temperature/crew report and not visiting mini-biomes you can get 228 Science with 0.6 gain multiplier. Total amount of T1 science I have in tree is about 5000 points.  
# todo: T2 should be, probably, 20000 points and T3 is 80000 :)

@EXPERIMENT_DEFINITION:HAS[#id[surfaceSample]] {
	@baseValue = 30 // Sevaral samples, man, several
}

@EXPERIMENT_DEFINITION:HAS[#id[evaReport]] {
	@baseValue = 8 
	// standard mask makes it biome-dependent in low space. I think it is not correct and make it biome-dependent only in low/high flight)
	@biomeMask = 15
}

@EXPERIMENT_DEFINITION:HAS[#id[temperatureScan]] {
	@baseValue = 8 // Though I wanted to require several runs you can just transmit them several times from same vessel, so it makes no sense.
}

@EXPERIMENT_DEFINITION:HAS[#id[barometerScan]] {
	@baseValue = 12 // More than one measurement to be objective (6 of 12)
}

@EXPERIMENT_DEFINITION:HAS[#id[mysteryGoo]] {
	@baseValue = 8 // More than one measurement to be objective (6 of 12)
}

@EXPERIMENT_DEFINITION:HAS[#id[crewReport]] {
	@baseValue = 5 // More than one measurement to be objective (4 of 5)
	@biomeMask = 15 // quite funny we had EVA in space per biome, but no report per biome while flying high
}

// USI

@EXPERIMENT_DEFINITION:HAS[#id[SRExperiment01]] {
	@baseValue = 4 // More than one measurement to be objective
	@biomeMask = 15
	@situationMask = 15
	@requireAtmosphere = True
}

@EXPERIMENT_DEFINITION:HAS[#id[SRExperiment02]] {
	@baseValue = 4 // More than one measurement to be objective (6 of 12)
	@biomeMask = 15
}

@EXPERIMENT_DEFINITION:HAS[#id[SRExperiment03]] {
	@baseValue = 4 // More than one measurement to be objective (6 of 12)
	@biomeMask = 15
}

@EXPERIMENT_DEFINITION:HAS[#id[SRExperiment04]] {
	@baseValue = 4 // More than one measurement to be objective (6 of 12)
	@biomeMask = 15
}

