ship = Fuzzard
version = 1.4.5
description = 
type = SPH
size = 13.2433023,11.3265696,7.47805691
steamPublishedFileId = 0
persistentId = 3486844004
rot = 0,0,0,0
missionFlag = Squad/Flags/default
vesselType = Debris
PART
{
	part = FS.BiplaneCockpit_4284301710
	partName = Part
	persistentId = 3299214668
	pos = 0,10,-0.187495232
	attPos = 0,0,0
	attPos0 = 0,10,0
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = FS.BiplaneTailFuselage_4284246060
	link = FS.OblongToRoundAdapter_4284243710
	link = FS.BiplaneWingCenter_4284220666
	link = SR.Rocket.35.01_4283963626
	link = SR.Rocket.35.01_4283957752
	link = biplanegear_4282420542
	link = biplanegear_4282420178
	attN = top,FS.OblongToRoundAdapter_4284243710_0|0.71432|0
	attN = bottom,FS.BiplaneTailFuselage_4284246060_0|-0.42538|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FSmaintenanceInfo
		isEnabled = True
		flightTime = 0
		cycles = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Assets/Biplane_01_WHITE
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 5500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYCrewPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = TAC Life Support
				PrtTitle = 0-0 cockpit/1250 FS4BC Biplane Cockpit
				PrtModuleName = LifeSupport
				PrtSubsystem = False
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = False
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = False
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4284301710,LifeSupport
			}
			AYPwrPartList
			{
				PrtName = FS.BiplaneCockpit
				PrtTitle = 0-0 cockpit/1250 FS4BC Biplane Cockpit
				PrtModuleName = ModuleCommand
				PrtSubsystem = False
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4284301710,ModuleCommand
			}
			AYPwrPartList
			{
				PrtName = AmpYear SubSystems-Max
				PrtTitle = AmpYear SubSystems-Max
				PrtModuleName = RCS
				PrtSubsystem = True
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4284301710,RCS
			}
			AYPwrPartList
			{
				PrtName = AmpYear SubSystems-Max
				PrtTitle = AmpYear SubSystems-Max
				PrtModuleName = SAS
				PrtSubsystem = True
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4284301710,SAS
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSYPartTracker
		isEnabled = True
		id = 3299214668
		TimesRecovered = 0
		Inventoried = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TankFailureModule
		isEnabled = True
		leakingName = None
		launched = False
		endOfLife = False
		hasFailed = False
		failureType = none
		expectedLifetime = 5
		counter = 0
		chanceOfFailure = 0.00299999979
		baseChanceOfFailure = 0.00899999961
		numberOfRepairs = 0
		minTimeBetweenFailureChecks = 1
		maxTimeBetweenFailureChecks = 7200
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableFuelPump
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			EnableFuelPumpAction
			{
				actionGroup = None
			}
			DisableFuelPumpAction
			{
				actionGroup = None
			}
			ToggleFuelPumpAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MissileFire
		isEnabled = True
		weaponIndex = 0
		targetScanInterval = 3
		fireBurstLength = 0
		guardAngle = 360
		guardRange = 10000
		gunRange = 2500
		maxMissilesOnTarget = 1
		guardMode = False
		team = False
		isArmed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = None
			}
			AGToggleTargetType
			{
				actionGroup = None
			}
			AGJettisonWeapon
			{
				actionGroup = None
			}
			AGToggleTeam
			{
				actionGroup = None
			}
			AGToggleArm
			{
				actionGroup = None
			}
			AGFire
			{
				actionGroup = None
			}
			AGFireGunsHold
			{
				actionGroup = None
			}
			AGFireGunsToggle
			{
				actionGroup = None
			}
			AGCycle
			{
				actionGroup = None
			}
			AGCycleBack
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWingCommander
		isEnabled = True
		savedWingmen = 
		commandSelf = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbalHealth
		isEnabled = True
		isActive = True
		starving = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ELWorkshop
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SCANRPMStorage
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = LifeSupportModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TrajectoriesVesselSettings
		isEnabled = True
		Initialized = False
		EntryAngle = 3.1415926535897931
		EntryHorizon = False
		HighAngle = 3.1415926535897931
		HighHorizon = False
		LowAngle = 3.1415926535897931
		LowHorizon = False
		GroundAngle = 3.1415926535897931
		GroundHorizon = False
		ProgradeEntry = False
		RetrogradeEntry = True
		TargetBody = 
		TargetPosition_x = 0
		TargetPosition_y = 0
		TargetPosition_z = 0
		ManualTargetTxt = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleMobileRecoveryBeacon
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleUPFMEvents
		isEnabled = True
		highlight = False
		doNotRecover = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 10
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Food
		amount = 0.17999999999999999
		maxAmount = 0.17999999999999999
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Water
		amount = 0.12
		maxAmount = 0.12
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = FS.BiplaneTailFuselage_4284246060
	partName = Part
	persistentId = 1827005532
	pos = 0,10,-0.612876117
	attPos = 0,0,0
	attPos0 = 0,-0.425380111,5.96046448E-08
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = FS.BiplaneElevator_4284213582
	link = FS.BiplaneElevator_4284213442
	link = FS.BiplaneRudder_4284218232
	attN = top,FS.BiplaneCockpit_4284301710_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Assets/Biplane_02_WHITE
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSYPartTracker
		isEnabled = True
		id = 1827005532
		TimesRecovered = 1
		Inventoried = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TankFailureModule
		isEnabled = True
		leakingName = None
		launched = False
		endOfLife = False
		hasFailed = False
		failureType = none
		expectedLifetime = 5
		counter = 0
		chanceOfFailure = 0.000899999985
		baseChanceOfFailure = 0.00899999961
		numberOfRepairs = 0
		minTimeBetweenFailureChecks = 1
		maxTimeBetweenFailureChecks = 7200
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableFuelPump
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			EnableFuelPumpAction
			{
				actionGroup = None
			}
			DisableFuelPumpAction
			{
				actionGroup = None
			}
			ToggleFuelPumpAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleUPFMEvents
		isEnabled = True
		highlight = False
		doNotRecover = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 20
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = FS.OblongToRoundAdapter_4284243710
	partName = Part
	persistentId = 3945114780
	pos = 0,10,0.840326428
	attPos = 0,0,0
	attPos0 = 0,1.02782011,-1.1920929E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = proceduralNoseCone_4284043406
	attN = top,proceduralNoseCone_4284043406_0|0.3135|0
	attN = bottom,FS.BiplaneCockpit_4284301710_0|-0.3135|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Assets/Biplane_02_WHITE
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSYPartTracker
		isEnabled = True
		id = 3945114780
		TimesRecovered = 2
		Inventoried = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneWingCenter_4284220666
	partName = Part
	persistentId = 2698342203
	pos = 4.485468E-08,10.5130777,-0.105458558
	attPos = 0,0.00021469593,0
	attPos0 = 4.485468E-08,0.0818219185,-0.513077796
	rot = -0.707106769,0,0,-0.707106888
	attRot = 0,0,0,1
	attRot0 = 8.94069672E-08,0,0,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = -0.0015111044
	modSize = 0,0,0
	link = FS.BiplaneWingShort_4284208860
	link = FS.BiplaneWingShort_4284208630
	srfN = srfAttach,FS.BiplaneCockpit_4284301710
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Assets/Biplane_01_WHITE
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1000
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSYPartTracker
		isEnabled = True
		id = 2698342203
		TimesRecovered = 2
		Inventoried = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		massMultiplier = 0.200000003
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneElevator_4284213582
	partName = Part
	persistentId = 2408846000
	pos = -0.128238678,10,-4.33915949
	attPos = 0,-0.223568201,0
	attPos0 = -0.128238678,-3.5027132,4.17232343E-07
	rot = -0.706255317,0.0346922129,-0.0345506817,-0.706262231
	attRot = 0,0,0,1
	attRot0 = 4.88758087E-06,0.000100078061,-0.0489621162,-0.998800695
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0.0120000001
	modSize = 0,0,0
	sym = FS.BiplaneElevator_4284213442
	srfN = srfAttach,FS.BiplaneTailFuselage_4284246060
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Assets/Biplane_01_WHITE
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSYPartTracker
		isEnabled = True
		id = 2408846000
		TimesRecovered = 2
		Inventoried = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ControlSurfaceFailureModule
		isEnabled = True
		message = False
		launched = False
		endOfLife = False
		hasFailed = False
		failureType = stuck control surface
		expectedLifetime = 6
		counter = 0
		chanceOfFailure = 0.00299999979
		baseChanceOfFailure = 0.00899999961
		numberOfRepairs = 0
		minTimeBetweenFailureChecks = 5
		maxTimeBetweenFailureChecks = 60
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = 100
		yawaxis = 0
		rollaxis = 0
		pitchaxisDueToAoA = 0
		brakeRudder = 0
		maxdeflect = 25
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 0
		maxdeflectFlap = 15
		massMultiplier = 0.200000003
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleUPFMEvents
		isEnabled = True
		highlight = False
		doNotRecover = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneElevator_4284213442
	partName = Part
	persistentId = 534384452
	pos = 0.128238678,10,-4.33916044
	attPos = 0,-0.223569155,0
	attPos0 = 0.128238678,-3.5027132,4.17232343E-07
	rot = 0.034550637,0.706262171,0.706255376,-0.0346922427
	attRot = 0,0,0,1
	attRot0 = 0.0489621013,0.998800635,-4.94718506E-06,-0.000100124613
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0.0120000001
	modSize = 0,0,0
	sym = FS.BiplaneElevator_4284213582
	srfN = srfAttach,FS.BiplaneTailFuselage_4284246060
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Assets/Biplane_01_WHITE
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSYPartTracker
		isEnabled = True
		id = 534384452
		TimesRecovered = 2
		Inventoried = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ControlSurfaceFailureModule
		isEnabled = True
		message = False
		launched = False
		endOfLife = False
		hasFailed = False
		failureType = stuck control surface
		expectedLifetime = 6
		counter = 0
		chanceOfFailure = 0.00299999979
		baseChanceOfFailure = 0.00899999961
		numberOfRepairs = 0
		minTimeBetweenFailureChecks = 5
		maxTimeBetweenFailureChecks = 60
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = 100
		yawaxis = 0
		rollaxis = 0
		pitchaxisDueToAoA = 0
		brakeRudder = 0
		maxdeflect = 25
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 0
		maxdeflectFlap = 15
		massMultiplier = 0.200000003
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleUPFMEvents
		isEnabled = True
		highlight = False
		doNotRecover = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneWingShort_4284208860
	partName = Part
	persistentId = 980324582
	pos = -1.56275022,11.2638464,-0.225703835
	attPos = 0,0,-0.00800806284
	attPos0 = -1.56275022,-0.12024498,-0.742760777
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = -8.94069672E-08,0,0,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = -0.0115111098
	modSize = 0,0,0
	link = FS.BiplaneWingMain_4284204756
	sym = FS.BiplaneWingShort_4284208630
	srfN = srfAttach,FS.BiplaneWingCenter_4284220666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Assets/Biplane_01_WHITE
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 2000
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSYPartTracker
		isEnabled = True
		id = 980324582
		TimesRecovered = 0
		Inventoried = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		massMultiplier = 0.200000003
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneWingShort_4284208630
	partName = Part
	persistentId = 4074789492
	pos = 1.56275022,11.2638464,-0.225703955
	attPos = 0,0,-0.00800806284
	attPos0 = 1.56275022,-0.120245099,-0.742760777
	rot = -3.09086197E-08,0.707106829,0.707106829,-3.09086197E-08
	attRot = 0,0,0,1
	attRot0 = 5.68445928E-15,-1,-8.94069672E-08,4.37113918E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = -0.0115111098
	modSize = 0,0,0
	link = FS.BiplaneWingMain_4284204046
	sym = FS.BiplaneWingShort_4284208860
	srfN = srfAttach,FS.BiplaneWingCenter_4284220666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Assets/Biplane_01_WHITE
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 2000
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSYPartTracker
		isEnabled = True
		id = 4074789492
		TimesRecovered = 0
		Inventoried = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		massMultiplier = 0.200000003
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneWingMain_4284204756
	partName = Part
	persistentId = 3090040298
	pos = -2.34400034,11.2702265,-0.0543613434
	attPos = 0,0,0
	attPos0 = -0.781250119,0.171342432,-0.00638010865
	rot = 0.707106888,0,-4.21468513E-08,0.707106769
	attRot = 0,0,0,1
	attRot0 = 5.96046448E-08,-2.98023224E-08,-2.98023224E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = -0.022133328
	modSize = 0,0,0
	link = FS.BiplaneWingRound_4284173684
	sym = FS.BiplaneWingMain_4284204046
	srfN = srfAttach,FS.BiplaneWingShort_4284208860
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Assets/Biplane_01_WHITE
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 3500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSYPartTracker
		isEnabled = True
		id = 3090040298
		TimesRecovered = 2
		Inventoried = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ControlSurfaceFailureModule
		isEnabled = True
		message = False
		launched = False
		endOfLife = False
		hasFailed = False
		failureType = stuck control surface
		expectedLifetime = 6
		counter = 0
		chanceOfFailure = 0.00299999979
		baseChanceOfFailure = 0.00899999961
		numberOfRepairs = 0
		minTimeBetweenFailureChecks = 5
		maxTimeBetweenFailureChecks = 60
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = 0
		yawaxis = 0
		rollaxis = 100
		pitchaxisDueToAoA = 0
		brakeRudder = 0
		maxdeflect = 25
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 0
		maxdeflectFlap = 15
		massMultiplier = 0.200000003
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleUPFMEvents
		isEnabled = True
		highlight = False
		doNotRecover = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneWingMain_4284204046
	partName = Part
	persistentId = 2874147134
	pos = 2.34400034,11.2702274,-0.0543614626
	attPos = 0,0,0
	attPos0 = -0.781249583,0.171342432,0.00638015941
	rot = -7.30554746E-08,0.707106829,0.707106829,-3.09086161E-08
	attRot = 0,0,0,1
	attRot0 = 1.30270078E-15,2.98023259E-08,-2.98023188E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = -0.022133328
	modSize = 0,0,0
	link = FS.BiplaneWingRound_4284179314
	sym = FS.BiplaneWingMain_4284204756
	srfN = srfAttach,FS.BiplaneWingShort_4284208630
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Assets/Biplane_01_WHITE
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 3500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSYPartTracker
		isEnabled = True
		id = 2874147134
		TimesRecovered = 2
		Inventoried = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ControlSurfaceFailureModule
		isEnabled = True
		message = False
		launched = False
		endOfLife = False
		hasFailed = False
		failureType = stuck control surface
		expectedLifetime = 6
		counter = 0
		chanceOfFailure = 0.00299999979
		baseChanceOfFailure = 0.00899999961
		numberOfRepairs = 0
		minTimeBetweenFailureChecks = 5
		maxTimeBetweenFailureChecks = 60
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = 0
		yawaxis = 0
		rollaxis = 100
		pitchaxisDueToAoA = 0
		brakeRudder = 0
		maxdeflect = 25
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 0
		maxdeflectFlap = 15
		massMultiplier = 0.200000003
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleUPFMEvents
		isEnabled = True
		highlight = False
		doNotRecover = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneWingRound_4284179314
	partName = Part
	persistentId = 1401002688
	pos = 5.4690032,11.2633009,-0.258558631
	attPos = 0,0,0
	attPos0 = -3.12500072,-0.204197288,-0.0069261943
	rot = -4.21468513E-08,0.707106769,0.707106888,-4.21468513E-08
	attRot = 0,0,0,1
	attRot0 = -1.19209275E-07,-1.39090712E-08,2.98023117E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = -0.00639999937
	modSize = 0,0,0
	sym = FS.BiplaneWingRound_4284173684
	srfN = srfAttach,FS.BiplaneWingMain_4284204046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Assets/Biplane_01_WHITE
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1000
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSYPartTracker
		isEnabled = True
		id = 1401002688
		TimesRecovered = 2
		Inventoried = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ControlSurfaceFailureModule
		isEnabled = True
		message = False
		launched = False
		endOfLife = False
		hasFailed = False
		failureType = stuck control surface
		expectedLifetime = 6
		counter = 0
		chanceOfFailure = 0.00299999979
		baseChanceOfFailure = 0.00899999961
		numberOfRepairs = 0
		minTimeBetweenFailureChecks = 5
		maxTimeBetweenFailureChecks = 60
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = 0
		yawaxis = 0
		rollaxis = 100
		pitchaxisDueToAoA = 0
		brakeRudder = 0
		maxdeflect = 25
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 0
		maxdeflectFlap = 15
		massMultiplier = 0.200000003
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleUPFMEvents
		isEnabled = True
		highlight = False
		doNotRecover = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneWingRound_4284173684
	partName = Part
	persistentId = 1005635782
	pos = -5.4690032,11.2633009,-0.258558154
	attPos = 0,0,0
	attPos0 = -3.12500286,-0.204197004,0.00692582875
	rot = -0.707107067,1.12382184E-08,1.12382166E-08,-0.70710659
	attRot = 0,0,0,1
	attRot0 = -2.68220873E-07,-1.39090925E-08,-2.98023188E-08,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = -0.00639999937
	modSize = 0,0,0
	sym = FS.BiplaneWingRound_4284179314
	srfN = srfAttach,FS.BiplaneWingMain_4284204756
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Assets/Biplane_01_WHITE
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1000
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSYPartTracker
		isEnabled = True
		id = 1005635782
		TimesRecovered = 2
		Inventoried = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ControlSurfaceFailureModule
		isEnabled = True
		message = False
		launched = False
		endOfLife = False
		hasFailed = False
		failureType = stuck control surface
		expectedLifetime = 6
		counter = 0
		chanceOfFailure = 0.00299999979
		baseChanceOfFailure = 0.00899999961
		numberOfRepairs = 0
		minTimeBetweenFailureChecks = 5
		maxTimeBetweenFailureChecks = 60
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = 0
		yawaxis = 0
		rollaxis = 100
		pitchaxisDueToAoA = 0
		brakeRudder = 0
		maxdeflect = 25
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 0
		maxdeflectFlap = 15
		massMultiplier = 0.200000003
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleUPFMEvents
		isEnabled = True
		highlight = False
		doNotRecover = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = proceduralNoseCone_4284043406
	partName = Part
	persistentId = 2859114774
	pos = 0,10,1.65383029
	attPos = 0,0,0
	attPos0 = 0,0.626005292,-1.1920924E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 141.320251
	modMass = -0.951951087
	modSize = 0,0,0
	attN = bottom,FS.OblongToRoundAdapter_4284243710_0|-0.500005|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		tempColliderCenter = (0, 0, 0)
		tempColliderSize = (1.25, 1, 0.00100000005)
		textureSet = WhiteSide
		shapeName = Smooth Cone
		moduleCost = 141.320251
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = True
		selectedShape = Round #1
		topDiameter = 0
		bottomDiameter = 1.25
		length = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TankContentSwitcher
		isEnabled = True
		tankVolume = 0.706601262
		mass = 0.0480488874
		tankType = Structural
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 10500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSYPartTracker
		isEnabled = True
		id = 2859114774
		TimesRecovered = 0
		Inventoried = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = SR.Rocket.35.01_4283963626
	partName = Part
	persistentId = 206032018
	pos = -0.647795141,10.2560043,-0.138132542
	attPos = 0,-5.96046448E-08,-0.609828055
	attPos0 = -0.647795141,0.0493627191,0.353823692
	rot = 0.707106888,0,-4.21468513E-08,0.707106769
	attRot = 0,0,0,1
	attRot0 = 5.96046448E-08,-2.98023224E-08,-2.98023224E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = SR.Rocket.35.01_4283957752
	srfN = srfAttach,FS.BiplaneCockpit_4284301710
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 27
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = Fairing02
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = Fairing01
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_DropTank
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSYPartTracker
		isEnabled = True
		id = 206032018
		TimesRecovered = 0
		Inventoried = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SRBFailureModule
		isEnabled = True
		launched = True
		endOfLife = False
		hasFailed = False
		failureType = ignition failure
		expectedLifetime = 5
		counter = 0
		chanceOfFailure = 0.0120000001
		baseChanceOfFailure = 0.0120000001
		numberOfRepairs = 0
		minTimeBetweenFailureChecks = 1
		maxTimeBetweenFailureChecks = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TankFailureModule
		isEnabled = True
		leakingName = None
		launched = False
		endOfLife = False
		hasFailed = False
		failureType = none
		expectedLifetime = 5
		counter = 0
		chanceOfFailure = 0.00899999961
		baseChanceOfFailure = 0.00899999961
		numberOfRepairs = 0
		minTimeBetweenFailureChecks = 1
		maxTimeBetweenFailureChecks = 7200
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleUPFMEvents
		isEnabled = True
		highlight = False
		doNotRecover = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = SR.Rocket.35.01_4283957752
	partName = Part
	persistentId = 2351499841
	pos = 0.647795141,10.2560043,-0.138132602
	attPos = 0,-8.94069672E-08,-0.609827995
	attPos0 = 0.647795141,0.0493626893,0.353823662
	rot = -7.30554746E-08,0.707106709,0.707106948,-3.0908609E-08
	attRot = 0,0,0,1
	attRot0 = -2.98023224E-08,1,0,-7.35137107E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = SR.Rocket.35.01_4283963626
	srfN = srfAttach,FS.BiplaneCockpit_4284301710
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 27
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = Fairing02
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = Fairing01
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_DropTank
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSYPartTracker
		isEnabled = True
		id = 2351499841
		TimesRecovered = 0
		Inventoried = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SRBFailureModule
		isEnabled = True
		launched = True
		endOfLife = False
		hasFailed = False
		failureType = ignition failure
		expectedLifetime = 5
		counter = 0
		chanceOfFailure = 0.0120000001
		baseChanceOfFailure = 0.0120000001
		numberOfRepairs = 0
		minTimeBetweenFailureChecks = 1
		maxTimeBetweenFailureChecks = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TankFailureModule
		isEnabled = True
		leakingName = None
		launched = False
		endOfLife = False
		hasFailed = False
		failureType = none
		expectedLifetime = 5
		counter = 0
		chanceOfFailure = 0.00899999961
		baseChanceOfFailure = 0.00899999961
		numberOfRepairs = 0
		minTimeBetweenFailureChecks = 1
		maxTimeBetweenFailureChecks = 7200
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleUPFMEvents
		isEnabled = True
		highlight = False
		doNotRecover = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = biplanegear_4282420542
	partName = Part
	persistentId = 3694564055
	pos = 0.360501111,9.51069069,0.784712374
	attPos = 0,0.306028843,-5.96046448E-08
	attPos0 = 0.360501111,0.666178703,0.489309311
	rot = 1.49011612E-07,-0.00555529678,0,-0.999984741
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = -0.7070961,0.00392819149,-0.00392819149,0.707095742
	mir = 1,1,-1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = biplanegear_4282420178
	srfN = srfAttach,FS.BiplaneCockpit_4284301710
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1000
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSYPartTracker
		isEnabled = True
		id = 3694564055
		TimesRecovered = 2
		Inventoried = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = biplanegear_4282420178
	partName = Part
	persistentId = 2808420575
	pos = -0.360501111,9.51069069,0.784712136
	attPos = 0,0.306028605,-5.96046448E-08
	attPos0 = -0.360501111,0.666178703,0.489309311
	rot = 0,0.999984741,-2.68220901E-07,0.0055552572
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = -0.00392815983,0.707095742,-0.7070961,0.00392815983
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = biplanegear_4282420542
	srfN = srfAttach,FS.BiplaneCockpit_4284301710
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1000
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSYPartTracker
		isEnabled = True
		id = 2808420575
		TimesRecovered = 2
		Inventoried = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneRudder_4284218232
	partName = Part
	persistentId = 2404780217
	pos = -0.0160007477,10.295248,-4.35458231
	attPos = 0,-0.188295126,0
	attPos0 = -0.0160007477,-3.5534091,-0.295247495
	rot = -0.477698147,0.521348774,0.477698147,-0.521348774
	attRot = 0,0,0,1
	attRot0 = 0.0308656394,0.706432819,-0.0308656394,-0.706432819
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = -0.0055999998
	modSize = 0,0,0
	srfN = srfAttach,FS.BiplaneTailFuselage_4284246060
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Assets/Biplane_01_WHITE
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSYPartTracker
		isEnabled = True
		id = 2404780217
		TimesRecovered = 2
		Inventoried = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ControlSurfaceFailureModule
		isEnabled = True
		message = False
		launched = False
		endOfLife = False
		hasFailed = False
		failureType = stuck control surface
		expectedLifetime = 6
		counter = 0
		chanceOfFailure = 0.00299999979
		baseChanceOfFailure = 0.00899999961
		numberOfRepairs = 0
		minTimeBetweenFailureChecks = 5
		maxTimeBetweenFailureChecks = 60
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = 0
		yawaxis = 100
		rollaxis = 0
		pitchaxisDueToAoA = 0
		brakeRudder = 0
		maxdeflect = 25
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 0
		maxdeflectFlap = 15
		massMultiplier = 0.200000003
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleUPFMEvents
		isEnabled = True
		highlight = False
		doNotRecover = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
