ship = Leafminer PR
version = 1.2.2
description = 
type = SPH
size = 8.90612984,3.27949238,8.02641964
PART
{
	part = FS.BiplaneCockpit_4294742870
	partName = Part
	pos = 0,5,0
	attPos = 0,0,0
	attPos0 = 0,5,0
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = FS.OblongToRoundAdapter_4294738826
	link = FS.BiplaneWingCenter_4294732028
	link = FS.BiplaneCockpit_4294722248
	link = FS.BiplaneWingShort_4294719172
	link = FS.BiplaneWingShort_4294719130
	link = FS.BiplaneWheel_4294701664
	link = FS.BiplaneWheel_4294699142
	attN = top,FS.OblongToRoundAdapter_4294738826
	attN = bottom,FS.BiplaneCockpit_4294722248
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FSmaintenanceInfo
		isEnabled = True
		flightTime = 0
		cycles = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Assets/Biplane_01_WHITE
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 20
		maxAmount = 20
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = FS.OblongToRoundAdapter_4294738826
	partName = Part
	pos = 0,5,1.0278219
	attPos = 0,0,0
	attPos0 = 0,1.02782011,-1.1920929E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = FS.BiplaneEngine_4294740590
	attN = top,FS.BiplaneEngine_4294740590
	attN = bottom,FS.BiplaneCockpit_4294742870
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Assets/Biplane_02_WHITE
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneEngine_4294740590
	partName = Part
	pos = 0,5,1.34132218
	attPos = 0,0,0
	attPos0 = 0,0.313500196,0
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,FS.OblongToRoundAdapter_4294738826
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FSengineSounds
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FSengine
		isEnabled = True
		maxThrottle = 100
		EngineIgnited = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActivateAction
			{
				actionGroup = None
			}
			DeactivateAction
			{
				actionGroup = None
			}
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FSplanePropellerSpinner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FSalternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0
		maxAmount = 15
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = FS.BiplaneWingCenter_4294732028
	partName = Part
	pos = -4.46675337E-08,5.51093721,0.133203745
	attPos = 0,0,0
	attPos0 = -4.46675337E-08,0.133203685,-0.510937274
	rot = -0.707106769,0,0,-0.707106888
	attRot = 0,0,0,1
	attRot0 = 8.94069672E-08,0,0,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = FS.BiplaneWingMain_4294727164
	link = FS.BiplaneWingMain_4294725886
	srfN = srfAttach,FS.BiplaneCockpit_4294742870
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Assets/Biplane_01_WHITE
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneWingMain_4294727164
	partName = Part
	pos = -0.781250358,6.25979614,0.190840244
	attPos = 0,-0.0179948807,-0.0180425644
	attPos0 = -0.781250298,0.0756314471,-0.730816364
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = -8.94069672E-08,0,0,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = FS.BiplaneWingTip_4294714318
	sym = FS.BiplaneWingMain_4294725886
	srfN = srfAttach,FS.BiplaneWingCenter_4294732028
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Assets/Biplane_01_WHITE
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneWingMain_4294725886
	partName = Part
	pos = 0.781250238,6.2597971,0.190840244
	attPos = 0,-0.0179948807,-0.0180426836
	attPos0 = 0.781250298,0.0756314471,-0.730816364
	rot = -3.09086197E-08,0.707106829,0.707106829,-3.09086197E-08
	attRot = 0,0,0,1
	attRot0 = 5.68445928E-15,-1,-8.94069672E-08,4.37113918E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = FS.BiplaneWingTip_4294593024
	sym = FS.BiplaneWingMain_4294727164
	srfN = srfAttach,FS.BiplaneWingCenter_4294732028
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Assets/Biplane_01_WHITE
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneCockpit_4294722248
	partName = Part
	pos = 0,5,-1.13970184
	attPos = 0,0,0
	attPos0 = 0,-1.13970006,1.1920929E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = FS.BiplaneTailFuselage_4294737406
	attN = top,FS.BiplaneCockpit_4294742870
	attN = bottom,FS.BiplaneTailFuselage_4294737406
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FSmaintenanceInfo
		isEnabled = True
		flightTime = 0
		cycles = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Assets/Biplane_01_WHITE
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 20
		maxAmount = 20
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = FS.BiplaneTailFuselage_4294737406
	partName = Part
	pos = 0,5,-1.56508422
	attPos = 0,0,0
	attPos0 = 0,-0.425380498,1.19209261E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = FS.BiplaneRudder_4294712134
	link = FS.BiplaneElevator_4294707370
	link = FS.BiplaneElevator_4294706714
	link = FS.BiplaneSkid_4294697152
	attN = top,FS.BiplaneCockpit_4294722248
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Assets/Biplane_02_WHITE
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = FS.BiplaneWingShort_4294719172
	partName = Part
	pos = -1.20000005,4.5999999,-0.400001138
	attPos = 0.054295063,-0.0388528109,-0.0479106605
	attPos0 = -1.25429511,-0.361147374,0.447910905
	rot = -0.707106948,-1.0658141E-14,4.21468442E-08,-0.707106709
	attRot = 0,0,0,1
	attRot0 = 5.96046448E-08,-2.98023224E-08,-2.98023224E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = FS.BiplaneWingRound_4294716152
	sym = FS.BiplaneWingShort_4294719130
	srfN = srfAttach,FS.BiplaneCockpit_4294742870
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Assets/Biplane_01_WHITE
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneWingShort_4294719130
	partName = Part
	pos = 1.20000005,4.5999999,-0.400001079
	attPos = -0.054295063,-0.0388526618,-0.0479106903
	attPos0 = 1.25429511,-0.361147463,0.447910875
	rot = -7.30554746E-08,0.707106829,0.707106829,-3.09086161E-08
	attRot = 0,0,0,1
	attRot0 = -2.98023224E-08,1,0,-7.35137107E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = FS.BiplaneWingRound_4294535852
	sym = FS.BiplaneWingShort_4294719172
	srfN = srfAttach,FS.BiplaneCockpit_4294742870
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Assets/Biplane_01_WHITE
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneRudder_4294712134
	partName = Part
	pos = 2.62523567E-08,5.30029249,-5.07228804
	attPos = 0,0,0
	attPos0 = 2.62523567E-08,-3.50719666,-0.300291985
	rot = -0.477698267,0.521348774,0.477698267,-0.521348774
	attRot = 0,0,0,1
	attRot0 = 0.03086555,0.706432819,-0.03086555,-0.706432819
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,FS.BiplaneTailFuselage_4294737406
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Assets/Biplane_01_WHITE
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneElevator_4294707370
	partName = Part
	pos = -0.126467273,5.00000048,-5.0852108
	attPos = 0,0,0
	attPos0 = -0.126467273,-3.52011943,-2.38418366E-07
	rot = -0.706255317,0.0346922129,-0.0345506817,-0.706262231
	attRot = 0,0,0,1
	attRot0 = 4.88758087E-06,0.000100078061,-0.0489621162,-0.998800695
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = FS.BiplaneElevator_4294706714
	srfN = srfAttach,FS.BiplaneTailFuselage_4294737406
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Assets/Biplane_01_WHITE
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneElevator_4294706714
	partName = Part
	pos = 0.126467273,5.00000048,-5.0852108
	attPos = 0,0,0
	attPos0 = 0.126467273,-3.52011943,-2.38418366E-07
	rot = 0.0345506109,0.70626229,0.706255257,-0.0346922092
	attRot = 0,0,0,1
	attRot0 = 0.0489621013,0.998800635,-4.94718506E-06,-0.000100124613
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = FS.BiplaneElevator_4294707370
	srfN = srfAttach,FS.BiplaneTailFuselage_4294737406
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Assets/Biplane_01_WHITE
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneWheel_4294701664
	partName = Part
	pos = -0.5,4.42833376,0.188483685
	attPos = -0.198278189,-0.110961914,-0.317641795
	attPos0 = -0.301721811,0.299445271,0.889308035
	rot = -8.94069672E-08,0.00555530097,0,0.999984741
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = -0.707095981,0.00392819149,-0.00392819149,0.707095861
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = FS.BiplaneWheel_4294699142
	srfN = srfAttach,FS.BiplaneCockpit_4294742870
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneWheel_4294699142
	partName = Part
	pos = 0.5,4.42833376,0.188483685
	attPos = 0.198278189,-0.110961914,-0.317641795
	attPos0 = 0.301721811,0.299445271,0.889308035
	rot = 0,0.999984682,0,0.0055552586
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = -0.00392815983,0.707095921,-0.707095921,0.00392815983
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = FS.BiplaneWheel_4294701664
	srfN = srfAttach,FS.BiplaneCockpit_4294742870
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneSkid_4294697152
	partName = Part
	pos = 0,4.72253323,-5.10222292
	attPos = 0,0,0
	attPos0 = 0,-3.53713155,0.277466774
	rot = 0.740555763,0,0,0.671995163
	attRot = 0,0,0,1
	attRot0 = 0.0484796762,0,0,0.998824239
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,FS.BiplaneTailFuselage_4294737406
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = FS.BiplaneWingTip_4294714318
	partName = Part
	pos = -3.90625143,6.26128578,0.00265836716
	attPos = 0.00389385223,0.0159876365,0.0109605398
	attPos0 = -3.12500119,-0.188181832,-0.00148965407
	rot = -0.707106888,0,-4.21468513E-08,-0.707106769
	attRot = 0,0,0,1
	attRot0 = -5.96046448E-08,-2.98023224E-08,-2.98023224E-08,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = FS.BiplaneWingTip_4294593024
	srfN = srfAttach,FS.BiplaneWingMain_4294727164
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Assets/Biplane_01_WHITE
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneWingTip_4294593024
	partName = Part
	pos = 3.90625143,6.26128578,0.00265800953
	attPos = 0.00389385223,0.0159876365,0.0109605398
	attPos0 = -3.12499905,-0.18818219,0.00148842705
	rot = 1.1238213E-08,0.707106829,0.707106829,-3.09086232E-08
	attRot = 0,0,0,1
	attRot0 = -1.30270046E-15,-2.98023117E-08,2.98023117E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = FS.BiplaneWingTip_4294714318
	srfN = srfAttach,FS.BiplaneWingMain_4294725886
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Assets/Biplane_01_WHITE
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneWingRound_4294716152
	partName = Part
	pos = -1.98125005,4.59864521,-0.398409277
	attPos = 0.0250008106,-0.0288116634,-0.0214915127
	attPos0 = -0.78125,0.00159181491,0.00135468028
	rot = -0.707107008,-6.28038508E-16,6.28038508E-16,-0.70710665
	attRot = 0,0,0,1
	attRot0 = 2.98023188E-08,2.98023171E-08,2.98023188E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = FS.BiplaneWingRound_4294535852
	srfN = srfAttach,FS.BiplaneWingShort_4294719172
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Assets/Biplane_01_WHITE
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneWingRound_4294535852
	partName = Part
	pos = 1.98125005,4.59864521,-0.398409486
	attPos = 0.0250008106,-0.0288116634,-0.0214915127
	attPos0 = -0.781249464,0.00159154611,-0.00135483872
	rot = -3.09086303E-08,0.70710659,0.707107067,-3.09086161E-08
	attRot = 0,0,0,1
	attRot0 = -3.27825518E-07,-2.98023259E-08,2.98022886E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = FS.BiplaneWingRound_4294716152
	srfN = srfAttach,FS.BiplaneWingShort_4294719130
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Assets/Biplane_01_WHITE
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
