@PART[chassisengine]:FOR[Grounded]
{
	# Much energy for "service vehicles", must be like this. Twice power, twice consumption
        @MODULE[ModuleResourceConverter] {
                @ConverterName = Engine
                @StartActionName = Start Engine
                @StopActionName = Stop Engine
                @ToggleActionName = Toggle Engine
                @INPUT_RESOURCE:HAS[#ResourceName[LiquidFuel]] {
                        @Ratio = 0.45
                }
		
		@OUTPUT_RESOURCE {
			@Ratio = 80.0
		}
        }
}
