@PART[trunk4]:FINAL
{
        # It seems like they consume too much fuel to run, so I make it same as trunk A, but 
	# better equipment should not only have "sleeker look" but also better performance, so output is increased also
        @MODULE[ModuleResourceConverter] {
                @ConverterName = Engine
                @StartActionName = Start Engine
                @StopActionName = Stop Engine
                @ToggleActionName = Toggle Engine
                @INPUT_RESOURCE:HAS[#ResourceName[LiquidFuel]] {
                        @Ratio = 0.1125
                }
		
		@OUTPUT_RESOURCE {
			@Ratio = 40.0
		}
        }
        -MODULE[ModuleStorageCryostat],* {}
        -MODULE[InterstellarFuelSwitch] {}

}
