@PART[trunk3]:FOR[Grounded]
{
        # It seems like they consume too much fuel to run, so I make it slightly bigger than trunk A, but 
	# better equipment should not only have "sleeker look" but also better performance, so output is increased 
        @MODULE[ModuleResourceConverter] {
                @ConverterName = Engine
                @StartActionName = Start Engine
                @StopActionName = Stop Engine
                @ToggleActionName = Toggle Engine
                @INPUT_RESOURCE:HAS[#ResourceName[LiquidFuel]] {
                        @Ratio = 0.25
                }
		
		@OUTPUT_RESOURCE {
			@Ratio = 30.0
		}
        }
}
