@PART[trunk1]:FINAL
{
	# It seems like they consume too much fuel to run, so I half it
	# Output is enough to run 5 wheels, seems OK
	@MODULE[ModuleResourceConverter] {
		@ConverterName = Engine
		@StartActionName = Start Engine
		@StopActionName = Stop Engine
		@ToggleActionName = Toggle Engine
		@INPUT_RESOURCE:HAS[#ResourceName[LiquidFuel]] {
			@Ratio = 0.225
		}
	}
	-MODULE,*[ModuleStorageCryostat] {}
	-MODULE[InterstellarFuelSwitch] {}
}
